{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.springbootadmin.server.Application",
            "projectName": "server"
        }
    ]
}